# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 480)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(800, 480))
        MainWindow.setMaximumSize(QtCore.QSize(900, 480))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/icon_64x64.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.tabWidget.setFont(font)
        self.tabWidget.setStyleSheet("")
        self.tabWidget.setObjectName("tabWidget")
        self.volumeTab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.volumeTab.sizePolicy().hasHeightForWidth())
        self.volumeTab.setSizePolicy(sizePolicy)
        self.volumeTab.setStyleSheet("background-color: #111111;")
        self.volumeTab.setObjectName("volumeTab")
        self.mainsIconLabel = QtWidgets.QLabel(self.volumeTab)
        self.mainsIconLabel.setGeometry(QtCore.QRect(4, 344, 36, 32))
        self.mainsIconLabel.setText("")
        self.mainsIconLabel.setPixmap(QtGui.QPixmap(":/MainWindow/mains.png"))
        self.mainsIconLabel.setScaledContents(True)
        self.mainsIconLabel.setObjectName("mainsIconLabel")
        self.labelStaticPowerStatus = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticPowerStatus.setGeometry(QtCore.QRect(40, 350, 171, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticPowerStatus.setFont(font)
        self.labelStaticPowerStatus.setObjectName("labelStaticPowerStatus")
        self.labelPowerStatus = QtWidgets.QLabel(self.volumeTab)
        self.labelPowerStatus.setGeometry(QtCore.QRect(75, 388, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.labelPowerStatus.setFont(font)
        self.labelPowerStatus.setStyleSheet("color: #ff0000;")
        self.labelPowerStatus.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelPowerStatus.setObjectName("labelPowerStatus")
        self.labelStaticMuteStatus = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticMuteStatus.setGeometry(QtCore.QRect(645, 350, 171, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticMuteStatus.setFont(font)
        self.labelStaticMuteStatus.setObjectName("labelStaticMuteStatus")
        self.muteIconLabel = QtWidgets.QLabel(self.volumeTab)
        self.muteIconLabel.setGeometry(QtCore.QRect(604, 345, 32, 32))
        self.muteIconLabel.setText("")
        self.muteIconLabel.setPixmap(QtGui.QPixmap(":/MainWindow/mute.png"))
        self.muteIconLabel.setScaledContents(True)
        self.muteIconLabel.setObjectName("muteIconLabel")
        self.labelPowerLed = QtWidgets.QLabel(self.volumeTab)
        self.labelPowerLed.setGeometry(QtCore.QRect(35, 388, 32, 32))
        self.labelPowerLed.setText("")
        self.labelPowerLed.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelPowerLed.setScaledContents(True)
        self.labelPowerLed.setObjectName("labelPowerLed")
        self.labelLedCh1 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh1.setGeometry(QtCore.QRect(630, 382, 20, 20))
        self.labelLedCh1.setText("")
        self.labelLedCh1.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh1.setScaledContents(True)
        self.labelLedCh1.setObjectName("labelLedCh1")
        self.labelLedCh3 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh3.setGeometry(QtCore.QRect(660, 382, 20, 20))
        self.labelLedCh3.setText("")
        self.labelLedCh3.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh3.setScaledContents(True)
        self.labelLedCh3.setObjectName("labelLedCh3")
        self.labelLedCh5 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh5.setGeometry(QtCore.QRect(690, 382, 20, 20))
        self.labelLedCh5.setText("")
        self.labelLedCh5.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh5.setScaledContents(True)
        self.labelLedCh5.setObjectName("labelLedCh5")
        self.labelLedCh7 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh7.setGeometry(QtCore.QRect(720, 382, 20, 20))
        self.labelLedCh7.setText("")
        self.labelLedCh7.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh7.setScaledContents(True)
        self.labelLedCh7.setObjectName("labelLedCh7")
        self.labelLedCh9 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh9.setGeometry(QtCore.QRect(750, 382, 20, 20))
        self.labelLedCh9.setText("")
        self.labelLedCh9.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh9.setScaledContents(True)
        self.labelLedCh9.setObjectName("labelLedCh9")
        self.labelLedCh4 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh4.setGeometry(QtCore.QRect(660, 408, 20, 20))
        self.labelLedCh4.setText("")
        self.labelLedCh4.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh4.setScaledContents(True)
        self.labelLedCh4.setObjectName("labelLedCh4")
        self.labelLedCh8 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh8.setGeometry(QtCore.QRect(720, 408, 20, 20))
        self.labelLedCh8.setText("")
        self.labelLedCh8.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh8.setScaledContents(True)
        self.labelLedCh8.setObjectName("labelLedCh8")
        self.labelLedCh10 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh10.setGeometry(QtCore.QRect(750, 408, 20, 20))
        self.labelLedCh10.setText("")
        self.labelLedCh10.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh10.setScaledContents(True)
        self.labelLedCh10.setObjectName("labelLedCh10")
        self.labelLedCh2 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh2.setGeometry(QtCore.QRect(630, 408, 20, 20))
        self.labelLedCh2.setText("")
        self.labelLedCh2.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh2.setScaledContents(True)
        self.labelLedCh2.setObjectName("labelLedCh2")
        self.labelLedCh6 = QtWidgets.QLabel(self.volumeTab)
        self.labelLedCh6.setGeometry(QtCore.QRect(690, 408, 20, 20))
        self.labelLedCh6.setText("")
        self.labelLedCh6.setPixmap(QtGui.QPixmap(":/VolumeKnob/led_red.png"))
        self.labelLedCh6.setScaledContents(True)
        self.labelLedCh6.setObjectName("labelLedCh6")
        self.labelStaticL = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticL.setGeometry(QtCore.QRect(605, 380, 21, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticL.setFont(font)
        self.labelStaticL.setObjectName("labelStaticL")
        self.labelStaticL_2 = QtWidgets.QLabel(self.volumeTab)
        self.labelStaticL_2.setGeometry(QtCore.QRect(605, 406, 21, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticL_2.setFont(font)
        self.labelStaticL_2.setObjectName("labelStaticL_2")
        self.tabWidget.addTab(self.volumeTab, "")
        self.mixerTab = QtWidgets.QWidget()
        self.mixerTab.setObjectName("mixerTab")
        self.gridLayoutWidget = QtWidgets.QWidget(self.mixerTab)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(0, 0, 800, 440))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setContentsMargins(6, 6, 6, 0)
        self.gridLayout.setHorizontalSpacing(12)
        self.gridLayout.setVerticalSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.labelStaticCh7 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh7.setFont(font)
        self.labelStaticCh7.setObjectName("labelStaticCh7")
        self.gridLayout.addWidget(self.labelStaticCh7, 0, 3, 1, 1)
        self.spinBoxGain5 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain5.sizePolicy().hasHeightForWidth())
        self.spinBoxGain5.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain5.setFont(font)
        self.spinBoxGain5.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain5.setMinimum(-63)
        self.spinBoxGain5.setMaximum(0)
        self.spinBoxGain5.setProperty("value", 0)
        self.spinBoxGain5.setObjectName("spinBoxGain5")
        self.gridLayout.addWidget(self.spinBoxGain5, 3, 2, 1, 1)
        self.labelGain5 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain5.setFont(font)
        self.labelGain5.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain5.setObjectName("labelGain5")
        self.gridLayout.addWidget(self.labelGain5, 6, 2, 1, 1)
        self.labelStaticCh5 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh5.setFont(font)
        self.labelStaticCh5.setObjectName("labelStaticCh5")
        self.gridLayout.addWidget(self.labelStaticCh5, 0, 2, 1, 1)
        self.labelGain9 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain9.setFont(font)
        self.labelGain9.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain9.setObjectName("labelGain9")
        self.gridLayout.addWidget(self.labelGain9, 6, 4, 1, 1)
        self.labelGain1 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain1.setFont(font)
        self.labelGain1.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain1.setObjectName("labelGain1")
        self.gridLayout.addWidget(self.labelGain1, 6, 0, 1, 1)
        self.labelStatiIndivGains = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.labelStatiIndivGains.setFont(font)
        self.labelStatiIndivGains.setObjectName("labelStatiIndivGains")
        self.gridLayout.addWidget(self.labelStatiIndivGains, 2, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.buttonMuteCh7 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh7.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh7.setSizePolicy(sizePolicy)
        self.buttonMuteCh7.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh7.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh7.setFont(font)
        self.buttonMuteCh7.setStyleSheet("background-color: #006600;")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/unmute.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/mute.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.buttonMuteCh7.setIcon(icon1)
        self.buttonMuteCh7.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh7.setCheckable(True)
        self.buttonMuteCh7.setChecked(True)
        self.buttonMuteCh7.setObjectName("buttonMuteCh7")
        self.horizontalLayout_5.addWidget(self.buttonMuteCh7)
        self.buttonMuteCh8 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh8.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh8.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh8.setSizePolicy(sizePolicy)
        self.buttonMuteCh8.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh8.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh8.setFont(font)
        self.buttonMuteCh8.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh8.setIcon(icon1)
        self.buttonMuteCh8.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh8.setCheckable(True)
        self.buttonMuteCh8.setChecked(True)
        self.buttonMuteCh8.setObjectName("buttonMuteCh8")
        self.horizontalLayout_5.addWidget(self.buttonMuteCh8)
        self.gridLayout.addLayout(self.horizontalLayout_5, 12, 3, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.buttonMuteCh5 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh5.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh5.setSizePolicy(sizePolicy)
        self.buttonMuteCh5.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh5.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh5.setFont(font)
        self.buttonMuteCh5.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh5.setIcon(icon1)
        self.buttonMuteCh5.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh5.setCheckable(True)
        self.buttonMuteCh5.setChecked(True)
        self.buttonMuteCh5.setObjectName("buttonMuteCh5")
        self.horizontalLayout_3.addWidget(self.buttonMuteCh5)
        self.buttonMuteCh6 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh6.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh6.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh6.setSizePolicy(sizePolicy)
        self.buttonMuteCh6.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh6.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh6.setFont(font)
        self.buttonMuteCh6.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh6.setIcon(icon1)
        self.buttonMuteCh6.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh6.setCheckable(True)
        self.buttonMuteCh6.setChecked(True)
        self.buttonMuteCh6.setObjectName("buttonMuteCh6")
        self.horizontalLayout_3.addWidget(self.buttonMuteCh6)
        self.gridLayout.addLayout(self.horizontalLayout_3, 12, 2, 1, 1)
        self.labelGain3 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain3.setFont(font)
        self.labelGain3.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain3.setObjectName("labelGain3")
        self.gridLayout.addWidget(self.labelGain3, 6, 1, 1, 1)
        self.labelGain7 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelGain7.setFont(font)
        self.labelGain7.setAlignment(QtCore.Qt.AlignCenter)
        self.labelGain7.setObjectName("labelGain7")
        self.gridLayout.addWidget(self.labelGain7, 6, 3, 1, 1)
        self.labelStaticCurGain_2 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.labelStaticCurGain_2.setObjectName("labelStaticCurGain_2")
        self.gridLayout.addWidget(self.labelStaticCurGain_2, 11, 0, 1, 1)
        self.labelStaticCurGain = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.labelStaticCurGain.setFont(font)
        self.labelStaticCurGain.setObjectName("labelStaticCurGain")
        self.gridLayout.addWidget(self.labelStaticCurGain, 5, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        self.labelOverallGain = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.labelOverallGain.setFont(font)
        self.labelOverallGain.setAlignment(QtCore.Qt.AlignCenter)
        self.labelOverallGain.setObjectName("labelOverallGain")
        self.gridLayout.addWidget(self.labelOverallGain, 8, 2, 1, 1)
        self.labelStaticCh9 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh9.setFont(font)
        self.labelStaticCh9.setObjectName("labelStaticCh9")
        self.gridLayout.addWidget(self.labelStaticCh9, 0, 4, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem1, 4, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.buttonMuteCh1 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh1.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh1.setSizePolicy(sizePolicy)
        self.buttonMuteCh1.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh1.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh1.setFont(font)
        self.buttonMuteCh1.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh1.setIcon(icon1)
        self.buttonMuteCh1.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh1.setCheckable(True)
        self.buttonMuteCh1.setChecked(True)
        self.buttonMuteCh1.setObjectName("buttonMuteCh1")
        self.horizontalLayout.addWidget(self.buttonMuteCh1)
        self.buttonMuteCh2 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh2.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh2.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh2.setSizePolicy(sizePolicy)
        self.buttonMuteCh2.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh2.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh2.setFont(font)
        self.buttonMuteCh2.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh2.setIcon(icon1)
        self.buttonMuteCh2.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh2.setCheckable(True)
        self.buttonMuteCh2.setChecked(True)
        self.buttonMuteCh2.setObjectName("buttonMuteCh2")
        self.horizontalLayout.addWidget(self.buttonMuteCh2)
        self.gridLayout.addLayout(self.horizontalLayout, 12, 0, 1, 1)
        self.labelStaticCh3 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh3.setFont(font)
        self.labelStaticCh3.setObjectName("labelStaticCh3")
        self.gridLayout.addWidget(self.labelStaticCh3, 0, 1, 1, 1)
        self.spinBoxGain9 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain9.sizePolicy().hasHeightForWidth())
        self.spinBoxGain9.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain9.setFont(font)
        self.spinBoxGain9.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain9.setMinimum(-63)
        self.spinBoxGain9.setMaximum(0)
        self.spinBoxGain9.setProperty("value", 0)
        self.spinBoxGain9.setObjectName("spinBoxGain9")
        self.gridLayout.addWidget(self.spinBoxGain9, 3, 4, 1, 1)
        self.spinBoxGain1 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain1.sizePolicy().hasHeightForWidth())
        self.spinBoxGain1.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain1.setFont(font)
        self.spinBoxGain1.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain1.setMinimum(-63)
        self.spinBoxGain1.setMaximum(0)
        self.spinBoxGain1.setProperty("value", 0)
        self.spinBoxGain1.setObjectName("spinBoxGain1")
        self.gridLayout.addWidget(self.spinBoxGain1, 3, 0, 1, 1)
        self.labelStaticCh1 = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.labelStaticCh1.setFont(font)
        self.labelStaticCh1.setObjectName("labelStaticCh1")
        self.gridLayout.addWidget(self.labelStaticCh1, 0, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 10, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.buttonMuteCh3 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh3.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh3.setSizePolicy(sizePolicy)
        self.buttonMuteCh3.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh3.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh3.setFont(font)
        self.buttonMuteCh3.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh3.setIcon(icon1)
        self.buttonMuteCh3.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh3.setCheckable(True)
        self.buttonMuteCh3.setChecked(True)
        self.buttonMuteCh3.setObjectName("buttonMuteCh3")
        self.horizontalLayout_2.addWidget(self.buttonMuteCh3)
        self.buttonMuteCh4 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh4.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh4.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh4.setSizePolicy(sizePolicy)
        self.buttonMuteCh4.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh4.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh4.setFont(font)
        self.buttonMuteCh4.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh4.setIcon(icon1)
        self.buttonMuteCh4.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh4.setCheckable(True)
        self.buttonMuteCh4.setChecked(True)
        self.buttonMuteCh4.setObjectName("buttonMuteCh4")
        self.horizontalLayout_2.addWidget(self.buttonMuteCh4)
        self.gridLayout.addLayout(self.horizontalLayout_2, 12, 1, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, -1, -1, 6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.buttonMuteCh9 = QtWidgets.QPushButton(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh9.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh9.setSizePolicy(sizePolicy)
        self.buttonMuteCh9.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh9.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh9.setFont(font)
        self.buttonMuteCh9.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh9.setIcon(icon1)
        self.buttonMuteCh9.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh9.setCheckable(True)
        self.buttonMuteCh9.setChecked(True)
        self.buttonMuteCh9.setObjectName("buttonMuteCh9")
        self.horizontalLayout_6.addWidget(self.buttonMuteCh9)
        self.buttonMuteCh10 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonMuteCh10.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonMuteCh10.sizePolicy().hasHeightForWidth())
        self.buttonMuteCh10.setSizePolicy(sizePolicy)
        self.buttonMuteCh10.setMinimumSize(QtCore.QSize(0, 50))
        self.buttonMuteCh10.setMaximumSize(QtCore.QSize(70, 50))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.buttonMuteCh10.setFont(font)
        self.buttonMuteCh10.setStyleSheet("background-color: #006600;")
        self.buttonMuteCh10.setIcon(icon1)
        self.buttonMuteCh10.setIconSize(QtCore.QSize(24, 24))
        self.buttonMuteCh10.setCheckable(True)
        self.buttonMuteCh10.setChecked(True)
        self.buttonMuteCh10.setObjectName("buttonMuteCh10")
        self.horizontalLayout_6.addWidget(self.buttonMuteCh10)
        self.gridLayout.addLayout(self.horizontalLayout_6, 12, 4, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 15, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout.addItem(spacerItem3, 7, 0, 1, 1)
        self.spinBoxGain3 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain3.sizePolicy().hasHeightForWidth())
        self.spinBoxGain3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain3.setFont(font)
        self.spinBoxGain3.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain3.setMinimum(-63)
        self.spinBoxGain3.setMaximum(0)
        self.spinBoxGain3.setProperty("value", 0)
        self.spinBoxGain3.setObjectName("spinBoxGain3")
        self.gridLayout.addWidget(self.spinBoxGain3, 3, 1, 1, 1)
        self.spinBoxGain7 = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxGain7.sizePolicy().hasHeightForWidth())
        self.spinBoxGain7.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxGain7.setFont(font)
        self.spinBoxGain7.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBoxGain7.setMinimum(-63)
        self.spinBoxGain7.setMaximum(0)
        self.spinBoxGain7.setProperty("value", 0)
        self.spinBoxGain7.setObjectName("spinBoxGain7")
        self.gridLayout.addWidget(self.spinBoxGain7, 3, 3, 1, 1)
        self.spinBoxOverallGain = QtWidgets.QSpinBox(self.gridLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxOverallGain.sizePolicy().hasHeightForWidth())
        self.spinBoxOverallGain.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(False)
        font.setWeight(50)
        self.spinBoxOverallGain.setFont(font)
        self.spinBoxOverallGain.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxOverallGain.setMinimum(-63)
        self.spinBoxOverallGain.setMaximum(0)
        self.spinBoxOverallGain.setProperty("value", 0)
        self.spinBoxOverallGain.setObjectName("spinBoxOverallGain")
        self.gridLayout.addWidget(self.spinBoxOverallGain, 9, 2, 1, 1)
        self.tabWidget.addTab(self.mixerTab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "VolCtrlDR by T5!"))
        self.labelStaticPowerStatus.setText(_translate("MainWindow", "Power Status:"))
        self.labelPowerStatus.setText(_translate("MainWindow", "Bad"))
        self.labelStaticMuteStatus.setText(_translate("MainWindow", "Mute States:"))
        self.labelStaticL.setText(_translate("MainWindow", "L:"))
        self.labelStaticL_2.setText(_translate("MainWindow", "R:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.volumeTab), _translate("MainWindow", "Tab 1"))
        self.labelStaticCh7.setText(_translate("MainWindow", "Channel 7/8:"))
        self.spinBoxGain5.setSuffix(_translate("MainWindow", " dB"))
        self.labelGain5.setText(_translate("MainWindow", "-12 dB"))
        self.labelStaticCh5.setText(_translate("MainWindow", "Channel 5/6:"))
        self.labelGain9.setText(_translate("MainWindow", "-12 dB"))
        self.labelGain1.setText(_translate("MainWindow", "-12 dB"))
        self.labelStatiIndivGains.setText(_translate("MainWindow", "Individual Gains:"))
        self.buttonMuteCh7.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh8.setText(_translate("MainWindow", " R"))
        self.buttonMuteCh5.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh6.setText(_translate("MainWindow", " R"))
        self.labelGain3.setText(_translate("MainWindow", "-12 dB"))
        self.labelGain7.setText(_translate("MainWindow", "-12 dB"))
        self.labelStaticCurGain_2.setText(_translate("MainWindow", "Mute Buttons:"))
        self.labelStaticCurGain.setText(_translate("MainWindow", "Current Gains:"))
        self.labelOverallGain.setText(_translate("MainWindow", "Overall Gain:"))
        self.labelStaticCh9.setText(_translate("MainWindow", "Channel 9/10:"))
        self.buttonMuteCh1.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh2.setText(_translate("MainWindow", " R"))
        self.labelStaticCh3.setText(_translate("MainWindow", "Channel 3/4:"))
        self.spinBoxGain9.setSuffix(_translate("MainWindow", " dB"))
        self.spinBoxGain1.setSuffix(_translate("MainWindow", " dB"))
        self.labelStaticCh1.setText(_translate("MainWindow", "Channel 1/2:"))
        self.buttonMuteCh3.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh4.setText(_translate("MainWindow", " R"))
        self.buttonMuteCh9.setText(_translate("MainWindow", " L"))
        self.buttonMuteCh10.setText(_translate("MainWindow", " R"))
        self.spinBoxGain3.setSuffix(_translate("MainWindow", " dB"))
        self.spinBoxGain7.setSuffix(_translate("MainWindow", " dB"))
        self.spinBoxOverallGain.setSuffix(_translate("MainWindow", " dB"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.mixerTab), _translate("MainWindow", "Tab 2"))
import VolCtrlDR_rc
